version: '3'

services:
  rest-db:
    image: mysql:5.7
    container_name: rest-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: rest
      MYSQL_USER: rest
      MYSQL_PASSWORD: rest
    ports:
      - "3306:3306"
